
DATABASE="mongodb+srv://admin:admin@cluster0.ltqy7qz.mongodb.net/test2?retryWrites=true&w=majority"
PORT=8000
BRAINTREE_MERCHANT_ID=kzjtg976d3xd8gsm
BRAINTREE_PUBLIC_KEY=78zdfhz9yxvftw62
BRAINTREE_PRIVATE_KEY=ec8f2d95e7d50f1e0e2f565ddd813f52
